[global]
version = 0.2.3
#release_type = stable
release_type = dev


[bdist_rpm]
provides = twdev-bigpandamon-core
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python  
#        twdev-bigpandamon-core >= 0.1.19
#        bigpandamon-atlas >= 0.0.17, 
#	bigpandamon-atlas-filebrowser >= 0.0.1, 
#	bigpandamon-brokerage >= 0.0.1


[config]
prefix = /data/wenaus/bigpandamon
lib_prefix = lib/python2.6/site-packages/
expected_extensions = .html,.js,.css,.png,.gif,.ico,.txt,-example,.json,.sql,.jpg,.woff,.svg,.ttf,.eot,.email
src_ext = .py
ignore_dir = /.svn,/.settings
description = BigPanDA Monitoring Package - CORE
long_description = This package contains BigPanDA Monitoring Components - CORE
license = Apache License 2.0
author = Panda Team
author_email = hn-atlas-panda-pathena@cern.ch
url = https://twiki.cern.ch/twiki/bin/view/PanDA/BigPanDAmonitoring
packages = core,core.settings,core.admin,core.pandajob,core.schedresource,core.status_summary,core.filebrowser,core.pbm,core.pbm.templatetags,core.common,core.reports,core.art,core.auth,core.libs, core.monitor, core.harvester, core.runningprod, core.globalshares, core.errorsscattering, core.compare, core.cachecontroller, core.grafana
data_files_configs = core/settings:core/settings/local.py-example-template
data_files_templates = core/templates,core/static,core/media,core/config-templates,core/templates/filebrowser,core/templates/pbm,core/templates/status_summary,core/admin/templates,core/pbm/templates/,/core/pbm/templates/pbm/,/core/pbm/templates/pbm/templatetags/,core/filebrowser/templates/,core/filebrowser/templates/filebrowser,core/art/templates/,core/harvester/templates,core/runningprod/templates/,core/globalshares/templates/,core/templates/templated_email,core/errorsscattering/templates/,core/compare/templates/, core/grafana/templates
